#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Sep 12 14:50:38 2015
# Process ID: 3780
# Log file: C:/Users/Anthony/Documents/ECE530/project_1/project_1.runs/impl_1/top_level.vdi
# Journal file: C:/Users/Anthony/Documents/ECE530/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Anthony/Documents/ECE530/project_1/project_1.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'clk_wiz_10M'
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_10M/U0'
Finished Parsing XDC File [c:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_10M/U0'
Parsing XDC File [c:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_10M/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 902.844 ; gain = 441.906
Finished Parsing XDC File [c:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_10M/U0'
Parsing XDC File [C:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/constrs_1/imports/new/decoder.xdc]
Finished Parsing XDC File [C:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/constrs_1/imports/new/decoder.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Anthony/Documents/ECE530/project_1/project_1.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 902.844 ; gain = 704.895
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 902.844 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 158529e69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 908.191 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 158529e69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 908.191 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 182becafe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 908.191 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 908.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 182becafe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 908.191 ; gain = 0.000
Implement Debug Cores | Checksum: 5affb6c9
Logic Optimization | Checksum: 5affb6c9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 182becafe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 908.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 908.191 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Anthony/Documents/ECE530/project_1/project_1.runs/impl_1/top_level_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 977ab09c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 908.191 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 908.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 908.191 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 23ab4d05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 908.191 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 23ab4d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 23ab4d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 016f0b85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 927.879 ; gain = 19.688
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 53a3b439

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 123550034

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 927.879 ; gain = 19.688
Phase 2.2.1 Place Init Design | Checksum: 13811433e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 927.879 ; gain = 19.688
Phase 2.2 Build Placer Netlist Model | Checksum: 13811433e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 13811433e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 927.879 ; gain = 19.688
Phase 2.3 Constrain Clocks/Macros | Checksum: 13811433e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 927.879 ; gain = 19.688
Phase 2 Placer Initialization | Checksum: 13811433e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 146e0d8d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 146e0d8d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: dbbe9f07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 132689728

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 132689728

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 14a742bf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: b080cb10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 137200313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 137200313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 137200313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 137200313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688
Phase 4.6 Small Shape Detail Placement | Checksum: 137200313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 137200313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688
Phase 4 Detail Placement | Checksum: 137200313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 232287f22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 232287f22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=97.620. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1ce6fe42b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688
Phase 5.2.2 Post Placement Optimization | Checksum: 1ce6fe42b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688
Phase 5.2 Post Commit Optimization | Checksum: 1ce6fe42b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1ce6fe42b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1ce6fe42b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1ce6fe42b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688
Phase 5.5 Placer Reporting | Checksum: 1ce6fe42b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1ce6fe42b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ce6fe42b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688
Ending Placer Task | Checksum: 19b57b650

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.879 ; gain = 19.688
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 927.879 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 927.879 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 927.879 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 927.879 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ea5a64a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1061.938 ; gain = 134.059

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ea5a64a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1063.629 ; gain = 135.750

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ea5a64a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1071.129 ; gain = 143.250
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: fe078d31

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.273 ; gain = 147.395
INFO: [Route 35-57] Estimated Timing Summary | WNS=97.535 | TNS=0.000  | WHS=-0.235 | THS=-3.381 |

Phase 2 Router Initialization | Checksum: 12d68314d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.273 ; gain = 147.395

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 137d69d5d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.273 ; gain = 147.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c94a6218

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.273 ; gain = 147.395
INFO: [Route 35-57] Estimated Timing Summary | WNS=97.209 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19fcd99a2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.273 ; gain = 147.395
Phase 4 Rip-up And Reroute | Checksum: 19fcd99a2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.273 ; gain = 147.395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19fcd99a2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.273 ; gain = 147.395
INFO: [Route 35-57] Estimated Timing Summary | WNS=97.304 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19fcd99a2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.273 ; gain = 147.395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19fcd99a2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.273 ; gain = 147.395
Phase 5 Delay and Skew Optimization | Checksum: 19fcd99a2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.273 ; gain = 147.395

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 11f9ee852

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.273 ; gain = 147.395
INFO: [Route 35-57] Estimated Timing Summary | WNS=97.304 | TNS=0.000  | WHS=0.081  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 11f9ee852

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.273 ; gain = 147.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.011925 %
  Global Horizontal Routing Utilization  = 0.00809889 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11f9ee852

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.273 ; gain = 147.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11f9ee852

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.930 ; gain = 148.051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1833f9e52

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.930 ; gain = 148.051

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=97.304 | TNS=0.000  | WHS=0.081  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1833f9e52

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.930 ; gain = 148.051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.930 ; gain = 148.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1075.930 ; gain = 148.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1075.930 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Anthony/Documents/ECE530/project_1/project_1.runs/impl_1/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Sep 12 14:51:29 2015...
