#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Sep 22 19:05:28 2015
# Process ID: 3028
# Log file: C:/Users/Anthony/Documents/ECE530/project_1/project_1.runs/impl_1/top_level.vdi
# Journal file: C:/Users/Anthony/Documents/ECE530/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Anthony/Documents/ECE530/project_1/project_1.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'clk_wiz_10M'
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_10M/U0'
Finished Parsing XDC File [c:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_10M/U0'
Parsing XDC File [c:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_10M/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 921.871 ; gain = 460.980
Finished Parsing XDC File [c:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_10M/U0'
Parsing XDC File [C:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/constrs_1/imports/new/decoder.xdc]
Finished Parsing XDC File [C:/Users/Anthony/Documents/ECE530/project_1/project_1.srcs/constrs_1/imports/new/decoder.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Anthony/Documents/ECE530/project_1/project_1.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 921.871 ; gain = 723.984
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 921.871 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f580d0ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 927.531 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f580d0ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 927.531 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: bcfbc052

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 927.531 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 927.531 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bcfbc052

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 927.531 ; gain = 0.000
Implement Debug Cores | Checksum: 15fe354ca
Logic Optimization | Checksum: 15fe354ca

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: bcfbc052

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 927.531 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 927.531 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Anthony/Documents/ECE530/project_1/project_1.runs/impl_1/top_level_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 73499a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 927.531 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 927.531 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 927.531 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4466a26a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 927.531 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4466a26a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4466a26a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.945 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 1904d7e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.946 . Memory (MB): peak = 953.285 ; gain = 25.754
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a200f5b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.947 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: b04cbc03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 953.285 ; gain = 25.754
Phase 2.2.1 Place Init Design | Checksum: 124ab16ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 953.285 ; gain = 25.754
Phase 2.2 Build Placer Netlist Model | Checksum: 124ab16ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 124ab16ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 953.285 ; gain = 25.754
Phase 2.3 Constrain Clocks/Macros | Checksum: 124ab16ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754
Phase 2 Placer Initialization | Checksum: 124ab16ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 19bb178d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 19bb178d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 115faf64f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1da5f0631

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1da5f0631

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 162ae168e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1ef9bef8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 156b45227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 156b45227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 156b45227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 156b45227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754
Phase 4.6 Small Shape Detail Placement | Checksum: 156b45227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 156b45227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754
Phase 4 Detail Placement | Checksum: 156b45227

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 18d49d17f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 18d49d17f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=94.968. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 174596444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754
Phase 5.2.2 Post Placement Optimization | Checksum: 174596444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754
Phase 5.2 Post Commit Optimization | Checksum: 174596444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 174596444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 174596444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 174596444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754
Phase 5.5 Placer Reporting | Checksum: 174596444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 139df997e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 139df997e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754
Ending Placer Task | Checksum: f1743137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.285 ; gain = 25.754
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 953.285 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 953.285 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 953.285 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 953.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are:  SW[15] of IOStandard LVCMOS33; SW[14] of IOStandard LVCMOS33; SW[13] of IOStandard LVCMOS33; SW[12] of IOStandard LVCMOS33; SW[11] of IOStandard LVCMOS33; SW[10] of IOStandard LVCMOS33; SW[9] of IOStandard LVCMOS18; SW[8] of IOStandard LVCMOS18; SW[7] of IOStandard LVCMOS33; SW[6] of IOStandard LVCMOS33; SW[5] of IOStandard LVCMOS33; SW[4] of IOStandard LVCMOS33; SW[3] of IOStandard LVCMOS33; SW[2] of IOStandard LVCMOS33; SW[1] of IOStandard LVCMOS33; SW[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
